{
  "pages": [
    "pages/index/index",
    "pages/assets/assets",
    "pages/chart/chart",
    "pages/settings/settings",
    "pages/add-asset/add-asset"
  ],
  "window": {
    "backgroundColor": "#F8F9FA",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "物单随记",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1485ee",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icons/wallet-3d.png",
        "selectedIconPath": "images/icons/wallet-3d.png",
        "text": "总览"
      },
      {
        "pagePath": "pages/assets/assets",
        "iconPath": "images/icons/category-3d.png",
        "selectedIconPath": "images/icons/category-3d.png",
        "text": "资产"
      },
      {
        "pagePath": "pages/chart/chart",
        "iconPath": "images/icons/activity-3d.png",
        "selectedIconPath": "images/icons/activity-3d.png",
        "text": "图表"
      },
      {
        "pagePath": "pages/settings/settings",
        "iconPath": "images/icons/settings-3d.png",
        "selectedIconPath": "images/icons/settings-3d.png",
        "text": "设置"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}